# HomeAppWeb

./: .gitignore  README.md
HomeAppWeb/HomeAppWeb/: HomeAppWeb.csproj  HomeAppWeb.http  Program.cs  appsettings.json
HomeAppWeb/HomeAppWeb/Controllers/: ActionLogsController.cs  AuthController.cs  BillsController.cs  EventsController.cs  PersonsController.cs  RecipesController.cs  ToDoController.cs  TodoItemsController.cs  TodosController.cs  UserEventsController.cs  UsersController.cs
HomeAppWeb/HomeAppWeb/Data/: ActionLogMiddleware.cs  DatabaseContext.cs  DateOnlyJsonConverter.cs
HomeAppWeb/HomeAppWeb/Interfaces/: IUnitOfWork.cs
HomeAppWeb/HomeAppWeb/Migrations/: 20241223123521_InitialCreate.Designer.cs  20241223123521_InitialCreate.cs  20241223144402_FullTables.Designer.cs  20241223144402_FullTables.cs  20241223172837_init.Designer.cs  20241223172837_init.cs  20241223174819_init2.Designer.cs  20241223174819_init2.cs  20241223185903_dataUpdt.Designer.cs  20241223185903_dataUpdt.cs  20241223185949_dataUpdt1.Designer.cs  20241223185949_dataUpdt1.cs  20241223222611_fixdata.Designer.cs  20241223222611_fixdata.cs  20241223224455_fixdata2.Designer.cs  20241223224455_fixdata2.cs  20250103152317_test1.Designer.cs  20250103152317_test1.cs  DatabaseContextModelSnapshot.cs
HomeAppWeb/HomeAppWeb/Models/: ActionLog.cs  Bill.cs  Event.cs  Ingredient.cs  Person.cs  Recipe.cs  RecipeIngredient.cs  Todo.cs  TodoItem.cs  User.cs  UserEvents.cs
HomeAppWeb/HomeAppWeb/Properties/: launchSettings.json
HomeAppWeb/HomeAppWeb/Repos/: ActionLogRepository.cs  BillRepository.cs  (+8 more)
(+30 files in other folders)
